<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginview"
            type="com.example.ekreasi.viewmodel.LoginViewModel"/>

        <variable
            name="presenter"
            type="com.example.ekreasi.view.LoginView"/>

    </data>



<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.andreabaccega.widget.FormEditText

            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:background="@drawable/edittext_style"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:background="@drawable/edittext_style"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:hint="Password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/password"
            android:padding="10dp"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="@{loginview.progressbar}" />



        <TextView
            android:padding="15dp"
            android:gravity="right"
            android:text="Forget Password ?"
            android:textColor="#fff"
            android:id="@+id/forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:onClick="@{(v)->presenter.LoginData()}"
            android:textColor="#fff"
            android:background="@drawable/button_shape"
            android:id="@+id/btnSignIn"
            android:text="Login"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="@{(v)->presenter.IntentRegister()}"
            android:gravity="center"
            android:text="Register"
            android:textColor="#fff"
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
</layout>